.section-gallery {
  background: #eef2f5;
  padding: 60px 0;

  .gallery-info {
    text-align: center;
    margin: auto;
    max-width: 640px;
    padding-bottom: 60px;

    .gallery-info-title {
      font-size: 36px;
      font-weight: 400;
      line-height: 54px;
      color: #333333;
      font-family: "Quicksand-Regular";
    }

    .gallery-info-desc {
      margin-top: 10px;
      font-weight: 300;
      color: #777;
      font-size: 17px;
      line-height: 25px;
      font-family: "Quicksand-Light";
    }
  }
}

.gallery-images {
  .gallery-images-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 230px);
    grid-gap: 2px;
  }
  .gallery-item {
    position: relative;
    transition: all 200ms ease;
    cursor: pointer;

    &.big-img {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 4;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .gallery-item-overly {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: all 200ms ease;
      i {
        font-size: 24px;
        color: #ffffff;
      }
    }

    &:hover {
      .gallery-item-overly {
        opacity: 1;
      }
    }
  }
}

@media screen and(min-width: 576px) {
  .section-gallery {
    .gallery-info {
      .gallery-info-title {
        font-size: 36px;
        line-height: 54px;
      }

      .gallery-info-desc {
        font-size: 20px;
        line-height: 30px;
      }
    }
  }
}

@media screen and(min-width: 992px) {
  .gallery-images {
    .gallery-images-items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 230px);
      grid-gap: 2px;
    }
    .gallery-item {
      &.big-img {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
      }
    }
  }
}

@media screen and(min-width: 1200px) {
  .gallery-images {
    .gallery-images-items {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(3, 230px);
      grid-gap: 2px;
    }
    .gallery-item {
      &.big-img {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
      }
    }
  }
}
